# grapio-openfeature-provider-dotnet

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: Grapio.Provider.sln  grapio-openfeature-provider-dotnet.sln  grapio-openfeature-provider.sln
src/Grapio.Console/: Grapio.Console.csproj  Program.cs  Test.cs  appsettings.json
src/Grapio.Provider/: BooleanFeatureFlagBuilder.cs  DoubleFeatureFlagBuilder.cs  FeatureFlag.cs  FeatureFlagLoader.cs  FeatureFlagRefresher.cs  FeatureFlagsRepository.cs  Grapio.Provider.csproj  GrapioConfiguration.cs  GrapioConfigurationValidator.cs  GrapioExtensions.cs  GrapioLiteDbProvider.cs  GrapioProvider.cs  GrapioServerConnection.cs  GrapioServerGateway.cs  IFeatureFlagBuilder.cs  IntegerFeatureFlagBuilder.cs  StringFeatureFlagBuilder.cs  StructureFeatureFlagBuilder.cs
src/Grapio.Provider.Tests/: FeatureFlagAsyncStreamReader.cs  FeatureFlagBuilderTests.cs  FeatureFlagLoaderTests.cs  FeatureFlagsRepositoryTests.cs  Grapio.Provider.Tests.csproj  GrapioConfigurationValidatorTests.cs  GrapioLiteDbProviderTests.cs  GrapioProviderTests.cs  GrapioServerConnectionTests.cs  GrapioServerGatewayTests.cs
src/Grapio.Provider/FeatureFlagBuilders/: BooleanFeatureFlagBuilder.cs  DoubleFeatureFlagBuilder.cs  IFeatureFlagBuilder.cs  IntegerFeatureFlagBuilder.cs  StringFeatureFlagBuilder.cs  StructureFeatureFlagBuilder.cs
src/Grapio.Provider/Protos/: FeatureFlags.proto  GrapioService.proto
src/grapio/: BooleanFeatureFlag.cs  DoubleFeatureFlag.cs  FeatureFlagBase.cs  GrapioLiteDbProvider.cs  IntegerFeatureFlag.cs  StringFeatureFlag.cs  ValueFeatureFlag.cs  grapio.csproj
src/grapio-provider/: GrapioLiteDbProvider.cs  grapio-provider.csproj
src/grapio-provider-tests/: GrapioLiteDbProviderTests.cs  grapio-provider-tests.csproj
src/grapio-tests/: FeatureFlagBaseTests.cs  GrapioLiteDbProviderTests.cs  grapio-tests.csproj
