<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <RootNamespace>grapio_provider</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>grapio-openfeature-provider-dotnet</Title>
        <Authors>Sydney du Plooy</Authors>
        <Description>grapio OpenFeature provider for dotnet.</Description>
        <Copyright>Copyright (c) 2023 grapio</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/grapio/grapio-openfeature-provider-dotnet</PackageProjectUrl>
        <PackageIcon>grapio-padded.png</PackageIcon>
        <RepositoryUrl>https://github.com/grapio/grapio-openfeature-provider-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="grapio-padded.png" Visible="false" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\grapio.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DocumentationFile>bin\Release\net7.0\grapio.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="grapio-common" Version="1.0.1" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="OpenFeature" Version="1.3.1" />
    </ItemGroup>

</Project>
