<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.3" />
      <PackageReference Include="OpenFeature" Version="1.5.0" />
    </ItemGroup>

</Project>
